:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.2)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    color: white;
    font-size: 18px;

}

html {
    font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    ----width: -.8rem;

}

html::-webkit-scrollbar-track {
    background: transparent;

}

html::-webkit-scrollbar-thumb {
    background: transparent;
    background: #fff;
    border-radius: 5rem;

}

body {
    background: var(--bg);
}

.heading {
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    text-align: center;
    color: var(--main-color);
    font-size: 4rem;
    text-transform: uppercase;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 10rem;

}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;

}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 2px;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;

}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;

}

.header .search-form input {
    height: 100%;
    width: 100%;
    size: 1.6rem;
    color: var(--main-color);
    padding: 1rem;
    text-transform: none;
}

.header.search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    /* color: var(--black); */
    color: #fff;

}

.header.search-form label:hover {
    color: var(--main-color);
}

.fa-solid,
.fas {
    font-weight: 900;
    font-size: 20px;
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: 0;
    height: 100vh - 9.5rem;
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fas-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: var(--black);

}

.header .cart-items-container .cart-item .fas-times:hover {
    color: var(--main-color);

}

.header .cart-items-container .cart-item .fas-times img {
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 0.5rem;

}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--black);

}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(./pexels-eberhard-grossgasteiger-1182649.jpg);
    background-position: center;
    background-size: cover;
    justify-content: center;
    text-align: center;
    /* padding-top: 30px; */
    margin-top: 30px;
}

.home .content {
    max-width: 60rem;

}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;

}

.home .content p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;

}

.main-button {
    background-color: var(--main-color);
    padding: 5px 10px;
    font-size: 18px;
    color: white;
    border-radius: 5px;
}
.main-button:hover{
    padding-right: 30px;
}

.about {
    padding-top: 100px;
    margin-top: 30px;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    justify-content: center;


}

.about .row .image {
    ----flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
    border-radius: 5px;
}

.about .row .content {
    ----flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;

}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu{
    padding-top: 100px;
    margin-top: 30px;
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);

}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    font-size: #fff;
    font-size: 2rem;
    padding: 1rem 0;

}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 2rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background: #fff;

}

.menu .box-container .box span:hover {
    color: var(--black);

}

.menu .box-container .box:hover>* {
    color: var(--black);

}
.product{
    padding-top: 100px;
    margin-top: 30px;
}


.product .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid: 1.5rem;
}

.product .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.product .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: 0.3rem;

}

.product .box-container .box .icons a:hover {
    background: var(--main-color);
}

.product .box-container .box .image {
    padding: 2.5rem 0;

}

.product .box-container .box .image img {
    height: 25rem;

}

.product .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.product .box-container .box .content .stars {
    padding: 1.5rem;
}

.product .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.product .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.product .box-container .box .content .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;

}
.review{
    margin: 30px;
    padding-top: 100px;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    align-items: center;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box i {
    font-size: 1.5rem;
    color: var(--main-color);
}
.contact{
    padding-top: 100px;
    margin-top: 30px;
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;

}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row .form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;

}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);

}

.contact .row form .inputBox span {
    font-size: 2rem;
    color: #fff;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;

}


.blogs{
    padding-top: 100px;
    margin-top: 30px;
}
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);

}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;

}


.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;

}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;

}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);

}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;

}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 1rem 0;

}
.footer{
    padding-top: 50px;
    margin-top: 30px;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: 0.3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;

}

.footer .links a {
    padding: 1rem 3rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
    border-radius: 5px;

}

.footer .links a:hover {
    background-color: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}